{
  "name": "steroids-addons",
  "_cacheHeaders": {
    "Content-Type": "application/javascript",
    "Content-Disposition": "inline; filename=\"steroids.addons.3.1.1.js\""
  },
  "main": "index.js",
  "_source": "https://18186:GAWAEFBQWSNMWRX9R6GSMESHWHP3SZASYW5VZZQCCQD84BKJU8SGTKVMUKQT5C8SDYCCCP3QEQ@addons.appgyver.com/steroids-addons.js?version=3.1.x",
  "_target": "*",
  "_originalSource": "https://18186:GAWAEFBQWSNMWRX9R6GSMESHWHP3SZASYW5VZZQCCQD84BKJU8SGTKVMUKQT5C8SDYCCCP3QEQ@addons.appgyver.com/steroids-addons.js?version=3.1.x",
  "_direct": true
}